# ======================================================================================================
# OpenVPN 客户端配置模板
# 
# 此文件由模板生成，请勿直接修改
# 真实配置文件: ~/programs/openvpn/AC3100.ovpn
# 
# 变量来源: config/secrets.env
# ======================================================================================================

# ========================= 客户端设置 =========================
client
dev tun
proto udp

# ========================= 服务器配置 =========================
remote @@OPENVPN_SERVER@@ @@OPENVPN_PORT@@

# 无限重试连接
resolv-retry infinite

# 不绑定本地端口
nobind

# 允许服务器推送的设置
float

# ========================= 加密设置 =========================
# 数据通道加密算法
ncp-ciphers AES-128-GCM:AES-256-GCM:AES-128-CBC:AES-256-CBC

# 默认加密算法
cipher AES-128-CBC

# ========================= 连接保持 =========================
# 心跳检测（15秒发送一次，60秒无响应重启）
keepalive 15 60

# ========================= 认证方式 =========================
# 使用用户名/密码认证
auth-user-pass

# 验证服务器证书
remote-cert-tls server

# TLS 加密套件（允许旧版本 OpenSSL）
tls-cipher DEFAULT:@SECLEVEL=0

# ========================= 证书配置 =========================
# CA 证书
<ca>
@@OPENVPN_CA_CERT@@
</ca>

# 客户端证书
<cert>
@@OPENVPN_CLIENT_CERT@@
</cert>

# 客户端私钥
<key>
@@OPENVPN_CLIENT_KEY@@
</key>

# ======================================================================================================
# 使用说明
# ======================================================================================================
# 
# 1. 手动连接
#    sudo openvpn --config ~/programs/openvpn/AC3100.ovpn
# 
# 2. NetworkManager 连接
#    设置 → 网络 → VPN → 添加 → 从文件导入
#    选择此配置文件
# 
# 3. 桌面快捷方式
#    已创建: ~/Desktop/ac3100.desktop
#    双击启动 VPN 连接
# 
# 4. 查看连接状态
#    ifconfig tun0
#    ip route show
# 
# 5. 测试连接
#    ping 10.8.0.1  # VPN 网关
#    curl ifconfig.me  # 检查公网 IP
# 
# 6. 故障排除
#    - 检查服务器地址: @@OPENVPN_SERVER@@
#    - 检查端口: @@OPENVPN_PORT@@
#    - 查看日志: journalctl -u openvpn
#    - 防火墙: sudo ufw allow @@OPENVPN_PORT@@/udp
# 
# ======================================================================================================
